<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="./styles/style1.css">
    <link rel="stylesheet" href="./styles/style2.css">
</head>

<body>
    <section class="skills" id="skills">
        <div class="skills-content">
            <h3 class="title">My <span>Skills</span> & Tech Stack</h3>
        </div>
        <div class="grid">
            <div class="box">
                <span class="fa-solid fa-mobile"></span>
                <h4>Mobile Programming</h4>
                <p>I have an experience in flutter and dart as the tool to make mobile apps, especially Android apps.</p>
                <a href="#">My Mobile Project
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>

            <div class="box">
                <span class="fa-solid fa-window-maximize"></span>
                <h4>Front End Website</h4>
                <p>I have a knowledge to make a responsive looking website using HTML, CSS, and JavaScript.</p>
                <a href="#">My Website Project
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>

            <div class="box">
                <span class="fa-solid fa-palette"></span>
                <h4>UI Designer</h4>
                <p>I create some UI designs before develop an app or website based on trending UI or client requests.</p>
                <a href="#">My UI Designs
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>
</body>

</html>